def is_valid(s):
    stack = []
    mapping = {')': '(', ']': '[', '}': '{'}
    for char in s:
        if char in mapping.values():
            stack.append(char)
        elif char in mapping.keys():
            if not stack or mapping[char] != stack.pop():
                return False
        else:
            continue
    return not stack

s1 = "()"
print(is_valid(s1))  
s2 = "()[]{}"
print(is_valid(s2))  
s3 = "(]"
print(is_valid(s3))  
s4 = "([)]"
print(is_valid(s4))  
s5 = "{[]}"
print(is_valid(s5))  