def add_binary(a, b):
    result = ''
    carry = 0
    i = len(a) - 1
    j = len(b) - 1
    while i >= 0 or j >= 0:
        digit_a = int(a[i]) if i >= 0 else 0
        digit_b = int(b[j]) if j >= 0 else 0
        total = digit_a + digit_b + carry
        result = str(total % 2) + result
        carry = total // 2
        i -= 1
        j -= 1
    if carry:
        result = '1' + result
    return result
a = "11"
b = "1"
print(add_binary(a, b))  
a = "1010"
b = "1011"
print(add_binary(a, b))  