def setZeroes(matrix):
    rows, cols = len(matrix), len(matrix[0])
    zero_first_row = False
    zero_first_col = False
    for i in range(rows):
        for j in range(cols):
            if matrix[i][j] == 0:
                if i == 0:
                    zero_first_row = True
                if j == 0:
                    zero_first_col = True
                matrix[i][0] = 0
                matrix[0][j] = 0
    for i in range(1, rows):
        if matrix[i][0] == 0:
            for j in range(1, cols):
                matrix[i][j] = 0
    for j in range(1, cols):
        if matrix[0][j] == 0:
            for i in range(1, rows):
                matrix[i][j] = 0
    if zero_first_row:
        for j in range(cols):
            matrix[0][j] = 0
    if zero_first_col:
        for i in range(rows):
            matrix[i][0] = 0
matrix = [
    [1, 1, 1],
    [1, 0, 1],
    [1, 1, 1]
]
setZeroes(matrix)
for row in matrix:
    print(row)
